version: "3.7"
services:
  core:
    # use `docker-compose up --no-build` to pull images from remote instead of build
    build:
      context: ./roscore
    image: roscore
    restart: always

  publisher:
    build:
      context: ./nodes/topic_publisher_node
    image: topic_publisher_node

    environment:
      - ROS_MASTER_URI=http://core:11311/

    restart: always

  subscriber:
    build:
      context: ./nodes/topic_subscriber_node
    image: topic_subscriber_node

    environment:
      - ROS_MASTER_URI=http://core:11311/

    restart: always
